{
  "name": "marvin",
  "version": "1.0.0",
  "description": "Smallest trusted slice for coding agents. Bound the ask, pack light, prove it, find the fault, then subtract.",
  "author": {
    "name": "Tony Sappe",
    "url": "https://github.com/tony-sappe"
  },
  "homepage": "https://github.com/tony-sappe/marvin",
  "repository": "https://github.com/tony-sappe/marvin",
  "license": "MIT",
  "keywords": [
    "yagni",
    "spec",
    "verification",
    "debugging",
    "refactor",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Marvin",
    "shortDescription": "Bound the ask. Pack light. Prove it. Subtract.",
    "longDescription": "A portable skill collection for coding agents (Grok Build, Codex, Claude Code, Cursor, and others). Get the question right, choose the smallest trusted system, refuse done without evidence, debug with one experiment at a time, and simplify without changing behavior. Don't Panic.",
    "developerName": "Tony Sappe",
    "category": "Developer Tools",
    "capabilities": [
      "Instructions"
    ],
    "websiteURL": "https://github.com/tony-sappe/marvin",
    "defaultPrompt": [
      "Use marvin paranoid for this task.",
      "Bound the ask before we design.",
      "Pack light for this design.",
      "Prove this change before we call it done."
    ],
    "brandColor": "#F5C518",
    "composerIcon": "./assets/marvin-icon.jpg",
    "logo": "./assets/marvin-icon.jpg"
  }
}
